<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/toAjoutFournisseur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Ajouter un fournisseur"
            android:visibility="invisible" />

        <Button
            android:id="@+id/toAjoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Ajouter un item"
            android:visibility="invisible" />

        <Button
            android:id="@+id/toAjoutLieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Ajouter un lieu" />

        <Button
            android:id="@+id/toAjoutStockage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Ajouter un stockage"
            android:visibility="invisible" />

        <Button
            android:id="@+id/toListFournisseur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Liste des fournisseurs"
            android:visibility="invisible" />

        <Button
            android:id="@+id/toListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Liste des Items"
            android:visibility="invisible" />

        <Button
            android:id="@+id/toListLieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Liste des lieux" />

        <Button
            android:id="@+id/toListPrecommande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Liste des précommandes"
            android:visibility="invisible" />

        <Button
            android:id="@+id/toListStockage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Liste des stockages" />

        <Button
            android:id="@+id/toModifierItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Modifier un item"
            android:visibility="invisible" />

        <Button
            android:id="@+id/toModifierStockage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#458FF5"
            android:text="Modifier un stockage"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>